@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Inter", "Lexend Deca", sans-serif;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
.attribution {
  font-size: 11px;
  text-align: center;
  color: hsl(0, 0%, 100%);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
body {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  font-size: 15px;
  background-color: hsl(233, 47%, 7%);
  width: 100%;
  min-width: 375px;
  height: 100vh;
}
p {
  margin: 0;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: hsl(244, 38%, 16%);
  max-width: 1000px;
  min-height: 400px;
}
.container__content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 1em;
  padding: 50px;
  height: 100%;
}
.container__title,
.container__data__number {
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}
.container__details,
.container__data__text {
  color: hsla(0, 0%, 100%, 0.3);
}
.container__title {
  font-size: 2em;
}
.container__title span {
  color: hsl(277, 64%, 61%);
}
.container__details {
  margin-top: -2em;
  line-height: 1.6em;
}
.container__data {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 4em;
  width: 100%;
}
.container__data__number {
  font-size: 1.5em;
  margin-bottom: 0.25rem;
}
.container__data__text {
  font-size: 0.8em;
  font-family: "Lexend Deca";
}
.container__image {
  background: url(images/image-header-desktop.jpg),
    linear-gradient(hsl(277, 64%, 61%), hsl(277, 64%, 61%));
  background-blend-mode: multiply;
  background-size: contain;
  background-repeat: no-repeat;
  width: 1069px;
  height: 400px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

@media all and (max-width: 1000px) {
  body {
    height: auto;
    padding: 75px 10px;
  }
  .container {
    flex-direction: column-reverse;
    max-width: 350px;
    text-align: center;
  }
  .container__content {
    padding: 30px;
  }
  .container__details {
    margin-top: 0;
    margin-bottom: 2em;
  }
  .container__data {
    flex-direction: column;
    gap: 2rem;
  }
  .container__image {
    background: url(images/image-header-mobile.jpg),
      linear-gradient(hsl(277, 64%, 61%), hsl(277, 64%, 61%));
    background-blend-mode: multiply;
    background-size: contain;
    background-repeat: no-repeat;
    width: 350px;
    height: 257px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 0;
  }
}
